spring.datasource.url=jdbc:mysql://host.docker.internal:3306/floodsafe
spring.datasource.username=rm557636
spring.datasource.password=feliperosa12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
