spring.datasource.url=jdbc:oracle:thin:@floodsafe-oracle:1521/XEPDB1
spring.datasource.username=appuser
spring.datasource.password=app123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
