spring.application.name=flood-safe-api

# Conexão com o Oracle no container local
spring.datasource.url=jdbc:oracle:thin:@floodsafe-oracle:1521/XEPDB1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Credenciais do usuário criado no Oracle (dentro do container)
spring.datasource.username=appuser
spring.datasource.password=app123

# Dialeto do Hibernate para Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Outras configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT (ok)
jwt.secret=seNhaMuitosEcreTa
