spring.application.name=flood-safe-api

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=rm555533
spring.datasource.password=111105

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true

jwt.secret=seNhaMuitosEcreTa